# scalable-notification-service

./: Dockerfile  EmailService.cs  IEmailService.cs  LICENSE  MultithreadedPartitionedNotificationSender.cs  Notification.cs  Notifications.csproj  Notifications.sln  Notifications.sln.bak  Program.cs  README.md  ScalableNotificationSender.cs  SimpleNotificationSender.cs  SinglePartitionNotificationSender.cs  SqlQueueNotificationSender.cs  Startup.cs  appsettings.json  docker-compose.yml  docker-stack.yml
Consumer/: Consumer.csproj  Dockerfile  EmailService.cs  IEmailService.cs  INotificationLogCache.cs  KillSwitch.cs  MessageConsumer.cs  NotificationSender.cs  Program.cs  RedisNotificationLogCache.cs  Startup.cs
Consumer/Properties/: launchSettings.json
Infrastructure/: Deployment.cs  NotificationContext.cs
Infrastructure/SqlScripts/: 002 - Create NotificationLogs table.sql  003 - Create IX_SendDate index on Notifications.sql
Producer/: Dockerfile  MessageProducer.cs  Producer.csproj  Program.cs  Startup.cs
Producer/Properties/: launchSettings.json
Shared/: ISerializer.cs  JsonSerializer.cs  MessagePackSerializer.cs  Notification.cs  NotificationLog.cs  Shared.csproj  appsettings.json
Shared/Infrastructure/: Deployment.cs  LoggerAdapter.cs  MessageQueue.cs  NotificationContext.cs
Shared/Infrastructure/SqlScripts/: 001 - Create Notifications table.sql  004 - Drop NotificationLogs  table.sql
