<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  	<RootNamespace>Notifications.Shared</RootNamespace>
	<AssemblyName>Notifications.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\SqlScripts\001 - Create Notifications table.sql" />
    <None Remove="Infrastructure\SqlScripts\002 - Create NotificationLogs table.sql" />
    <None Remove="Infrastructure\SqlScripts\003 - Create IX_SendDate index on Notifications.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\SqlScripts\001 - Create Notifications table.sql" />
    <EmbeddedResource Include="Infrastructure\SqlScripts\002 - Create NotificationLogs table.sql" />
    <EmbeddedResource Include="Infrastructure\SqlScripts\003 - Create IX_SendDate index on Notifications.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="5.0.40" />
		<PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

</Project>
